<!doctype html>
<html>
    <head>
<!-- yellow-> ebc64d -->
<!-- red-> 992b2f -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">

        <title>The Laughing Taco</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
        <link href="lulo.ttf" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />


    </head>
    <body>
        <img class="logo" src='images/laughingtacologo.png'>
        <header>
                <i class="fa fa-bars toggle-menu"></i>
                <nav>
                    <ul>
                        <li><a href="#" data-scrollto="splash"><item>Home</item></a></li>
                        <li><a href="#" data-scrollto="overview"><item>About</item></a></li>
                        <li><a href="#" data-scrollto="feature"><item>Features</item></a></li>
                        <li><a href="#" data-scrollto="cta"><item>Download</item></a></li>
                        <li><a href="#" data-scrollto="contact"><item>Contact</item></a></li>
                    </ul>
                </nav>
        </header>

        <section class="splash">
            <div class="container">
                <h1>The Laughing Taco</h1>
                <h2>Built with HTML, CSS and jQuery. Do whatever you like with it.</h2>
            </div>
        </section>

        <section class="overview">
            <div class="container">
                <div>
                    <i class="fa fa-cloud"></i>
                    <h2>Tacos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div>
                    <i class="fa fa-mobile"></i>
                    <h2>Beer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div>
                    <i class="fa fa-gbp"></i>
                    <h2>Slushies</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>

        <section class="feature greybg">
            <div class="container">
                <img src="images/macbook-pro.png" alt="Laptop">
                <div>
                    <h1>Easy to modify</h1>
                    <p>With clean, semantic markup you can hit the ground running and start making Maglev your own immediately.</p>
                    <ul>
                        <li>
                            <i class="fa fa-html5"></i>
                            <h3>HTML 5</h3>
                            <p>Clean, semantic markup which is up to modern web standards.</p>
                        </li>
                        <li>
                            <i class="fa fa-css3"></i>
                            <h3>CSS 3</h3>
                            <p>Utilises the power of CSS 3 media queries to provide a robust, responsive website.</p>
                        </li>
                        <li>
                            <i class="fa fa-code"></i>
                            <h3>jQuery</h3>
                            <p>Entirely optional,  a few little bits of animation around the page are handled by jQuery.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <h1>Enough already!</h1>
                <h2>Click the link below to download the theme files</h2>
                <a class="btn" href="http://boag.online/blog/maglev-free-responsive-website-template" target="_blank">Download Maglev<i class="fa fa-download"></i></a>
            </div>
        </section>

        <section class="pricing">
            <div class="container">
            <!-- <div id="instafeed"></div>  -->
                <h1>Pricing</h1>
                <h2>If this wasn't free, this is what package comparison might look like</h2>
                <div>
                    <h3>Basic<span><i class="fa fa-star"></i></span></h3>
                    <div class="price">£10</div>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Dolor sit amet</li>
                        <li>Consectetur adipiscing</li>
                        
                    </ul>
                    <a class="btn red smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
                </div>
                <div>
                    <h3>Premium<span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></h3>
                    
                    <div class="price">£30</div>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Dolor sit amet</li>
                        <li>Consectetur adipiscing</li>
                    </ul>
                    <a class="btn red smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
                </div>
                <div>
                    <h3>Standard<span><i class="fa fa-star"></i><i class="fa fa-star"></i></span></h3>
                    <div class="price">£20</div>
                    <ul>
                        <li>Lorem ipsum</li>
                        <li>Eiusmod tempor incididunt</li>
                        <li>Dolor sit amet</li>
                        <li>Consectetur adipiscing</li>
                    </ul>
                    <a class="btn red smaller" href="#">Get Started<i class="fa fa-angle-right"></i></a>
                </div>
                
            </div>
        </section>

        
        <div class="footer contact">
          <div class="row">
            <div class="container">
              <h3>Contact</h3>
              <h1><span class="header-text">The Laughing Taco</span></h1> </div>
                <p><span>1033 S. 1st. ST.</span></p>

                <p><span>Milwaukee, WI. 53204</span></p>

                <p><span><a href="tel:4142103086">+01 414-210-3086</a></span></p>

                <p><span><a href="mailto:info@laughingtaco.com">info@laughingtaco.com</a></span></p>
              <div class="col-md-4 col-sm-6 social">
                <ul>
                  <li><a href="https://twitter.com/RedLightRamen"><i class="fa fa-twitter-square"></i></a></li>
                  <li><a href="https://www.facebook.com/Red-Light-Ramen-by-Ardent-766343080062645/"><i class="fa fa-facebook-square"></i></a></li>
                </ul>
              </div>
              <div class="col-md-4 col-sm-12 menuhead col-xs-12 map">
                <img src="images/RLRmap.png"  alt="red light ramen map" class="map">
              </div>
          </div>
        </div>
<footer class="footerinfo container-fluid">
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <p>est. 2017 | by <a href="http://ardentmke.com/">Ardent</a></p>
    </div>
  </div>
</footer>

       <!--  <footer>
            <div class="container">
                <div class="copyright">
                    <p>Created by <a href="http://boag.online" target="_blank">Fraser Boag</a>. <a href="http://twitter.com/fraserboag" target="_blank">Follow me on Twitter</a>.</p>
                </div>
                <div class="social">
                    Share This: 
                    <a href="https://twitter.com/home?status=Completely%20free,%20modern,%20responsive%20website%20theme%20by%20@fraserboag%20at%20http://boag.online/playground/maglev" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://boag.online/playground/maglev" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.reddit.com/submit?title=Completely%20free,%20modern,%20responsive%20website%20theme&url=http://boag.online/playground/maglev" target="_blank"><i class="fa fa-reddit"></i></a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://boag.online/playground/maglev&title=Completely%20free,%20modern,%20responsive%20website%20theme" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </footer> -->

        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="script.js"></script>
        <!-- <script type="text/javascript" src="path/to/instafeed.min.js"></script> -->

    </body>
</html>